html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: fantasy;
  color: #222;
}

* {
  box-sizing: border-box;
}

.block {
  display: block;
}

h1 {
  font-size: 1.5em;
  margin-top: 30px;
}

h1 small {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}

main {
  min-height: 100vh;
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
}

main aside {
  grid-row: 1;
  grid-column: 1;
  background-color: #26262f;
  color: #fff;
  padding: 0;
}

main aside h1 {
  padding: 30px 15px 10px 15px;
  margin: 0;
  background-color: rgba(255,255,255,.2);
}

main aside h1 small {
  color: #c37a4c;
  text-shadow: 1px 1px 1px rgba(0,0,0,.1);
}

main aside a {
  font-size: 15px;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-bottom: solid 1px rgba(255,255,255,.1);
  transition: all .1s;
}

main aside a.active, main aside a:hover {
  background-color: rgba(255,255,255,.1);
  cursor: pointer;
  transition: all .2s;
}


main .company-detail {
  grid-row: 1;
  grid-column: 2;
}

.employee-list {
  display: flex;
  flex-wrap: wrap;
}

.employee-list a {
  display: inline-block;
  flex-basis: 33%;
  border-bottom: 1px dotted #d3d3d3;
  padding: 8px 5px;
  color: #222;
  text-decoration: none;
  transition: all .1s;
}

.employee-list a.active, .employee-list a:hover {
  background-color: rgba(0,0,0,.1);
  transition: all .2s;
}

.employee {
  display: flex;
}

.employee .photo {
  flex-basis: 120px;
  flex-grow: 0;
  flex-shrink: 0;
}

.employee .info {
  flex: 1;
  padding-left: 15px;
}

.employee .info hr {
  background-color: transparent;
  border: none;
  border-bottom: 1px dashed #999;
  padding-bottom: 5px;
}

.employee .info .tag {
  background-color: #26262f;
  color: #fff;
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 6px;
  padding: 2px 5px;
}

.employee .info .tag.Ember {
  background-color: #c15818;
}
